apiVersion: v1
kind: Secret
metadata:
  name: catalog-db-secret
  namespace: default
type: Opaque
stringData:
  username: mydbuser
  password: ***REMOVED***
  host: project-rds.c8pa4q6a42qa.us-east-1.rds.amazonaws.com
  database: catalogdb
