apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::562169195760:role/default-eks-node-group-20250919225650983000000001
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - userarn: arn:aws:iam::562169195760:user/BedrockDeveloper
      username: bedrockdeveloper
      groups:
        - view
    - userarn: arn:aws:iam::562169195760:user/Koko
      username: koko
      groups:
        - system:masters
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::562169195760:role/default-eks-node-group-20250919225650983000000001\n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n    - system:nodes\n","mapUsers":"- userarn: arn:aws:iam::562169195760:user/BedrockDeveloper\n  username: bedrockdeveloper\n  groups:\n    - view\n- userarn: arn:aws:iam::562169195760:user/Koko\n  username: koko\n  groups:\n    - system:masters\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2025-09-20T08:25:03Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1356002"
  uid: 324caa61-3742-41d0-aa68-63cea0da7622
